{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-27 23:58:57.664 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\Sese\\AppData\\Roaming\\Python\\Python312\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2025-02-27 23:58:57.667 Session state does not function when running a script without `streamlit run`\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"selected_position\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:398\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    397\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 398\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem\u001b[49m\u001b[43m(\u001b[49m\u001b[43mwidget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:443\u001b[0m, in \u001b[0;36mSessionState._getitem\u001b[1;34m(self, widget_id, user_key)\u001b[0m\n\u001b[0;32m    442\u001b[0m \u001b[38;5;66;03m# We'll never get here\u001b[39;00m\n\u001b[1;32m--> 443\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:119\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    118\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:90\u001b[0m, in \u001b[0;36mSessionStateProxy.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     89\u001b[0m require_valid_user_key(key)\n\u001b[1;32m---> 90\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_session_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\safe_session_state.py:93\u001b[0m, in \u001b[0;36mSafeSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     92\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_lock:\n\u001b[1;32m---> 93\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_state\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state.py:400\u001b[0m, in \u001b[0;36mSessionState.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    399\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 400\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(_missing_key_error_message(key))\n",
      "\u001b[1;31mKeyError\u001b[0m: 'st.session_state has no key \"selected_position\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 157\u001b[0m\n\u001b[0;32m    154\u001b[0m         st\u001b[38;5;241m.\u001b[39msession_state\u001b[38;5;241m.\u001b[39mselected_position \u001b[38;5;241m=\u001b[39m i  \u001b[38;5;66;03m# Store selected position in session state\u001b[39;00m\n\u001b[0;32m    156\u001b[0m \u001b[38;5;66;03m# Get the selected word and its embedding\u001b[39;00m\n\u001b[1;32m--> 157\u001b[0m selected_position \u001b[38;5;241m=\u001b[39m \u001b[43mst\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msession_state\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mselected_position\u001b[49m\n\u001b[0;32m    158\u001b[0m selected_word \u001b[38;5;241m=\u001b[39m sentence[selected_position]\n\u001b[0;32m    159\u001b[0m original_embedding \u001b[38;5;241m=\u001b[39m embeddings[selected_position]\n",
      "File \u001b[1;32mc:\\Users\\Sese\\anaconda3\\Lib\\site-packages\\streamlit\\runtime\\state\\session_state_proxy.py:121\u001b[0m, in \u001b[0;36mSessionStateProxy.__getattr__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[0;32m    120\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[1;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(_missing_attr_error_message(key))\n",
      "\u001b[1;31mAttributeError\u001b[0m: st.session_state has no attribute \"selected_position\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "st.image(\"https://storage.googleapis.com/mle-courses-prod/users/61b6fa1ba83a7e37c8309756/private-files/678dadd0-603b-11ef-b0a7-998b84b38d43-ProtonX_logo_horizontally__1_.png\", width=100)  # Replace \"logo.png\" with your logo file path\n",
    "\n",
    "\n",
    "# Function to build the 2D rotation matrix\n",
    "# def build_rotation_matrix(theta):\n",
    "#     \"\"\"Returns the 2D rotation matrix for angle theta.\"\"\"\n",
    "#     return np.array([[np.cos(theta), -np.sin(theta)],\n",
    "#                      [np.sin(theta), np.cos(theta)]])\n",
    "\n",
    "def build_rotation_matrix(m, d):\n",
    "    assert d % 2 == 0, \"Embedding dimension d must be even.\"\n",
    "    theta = [10000**(-2 * k / d) for k in range(d // 2)]\n",
    "    R = np.zeros((d, d))\n",
    "    for k in range(d // 2):\n",
    "        theta_k = m * theta[k]\n",
    "        rot_matrix = np.array([[np.cos(theta_k), -np.sin(theta_k)],\n",
    "                               [np.sin(theta_k), np.cos(theta_k)]])\n",
    "        R[2*k:2*k+2, 2*k:2*k+2] = rot_matrix\n",
    "    return R\n",
    "\n",
    "\n",
    "# Function to generate LaTeX for rotation matrix\n",
    "def generate_rotation_matrix_latex():\n",
    "    \"\"\"Generates LaTeX representation of the 2D rotation matrix with theta value.\"\"\"\n",
    "    latex_matrix = rf\"\"\"\n",
    "    R(\\theta) =\n",
    "    \\begin{{bmatrix}}\n",
    "    \\cos(m\\theta) & -\\sin(m\\theta) \\\\\n",
    "    \\sin(m\\theta) & \\cos(m\\theta)\n",
    "    \\end{{bmatrix}}\n",
    "    \"\"\"\n",
    "    return latex_matrix\n",
    "\n",
    "\n",
    "# Function to apply Rotary Position Encoding (ROPE)\n",
    "# def apply_rope(embedding, position, base_theta=0.2):\n",
    "#     \"\"\"Applies ROPE to the embedding based on position.\"\"\"\n",
    "#     rotated_embedding = embedding.copy()\n",
    "#     theta = position * base_theta\n",
    "#     for i in range(0, len(embedding) - 1, 2):  # Process in pairs\n",
    "#         R = build_rotation_matrix(theta)\n",
    "#         rotated_embedding[i:i+2] = R @ embedding[i:i+2]\n",
    "#     return rotated_embedding\n",
    "\n",
    "def apply_rope(embedding, position, d):\n",
    "    rotated_embedding = embedding.copy()\n",
    "    R = build_rotation_matrix(position, d)\n",
    "    rotated_embedding = R @ embedding\n",
    "    return rotated_embedding\n",
    "\n",
    "# Function to calculate the angle between vectors\n",
    "def calculate_angle_between_vectors(v1, v2):\n",
    "    \"\"\"Calculates the angle between two vectors.\"\"\"\n",
    "    dot_product = np.dot(v1, v2)\n",
    "    norm_v1 = np.linalg.norm(v1)\n",
    "    norm_v2 = np.linalg.norm(v2)\n",
    "    return np.arccos(dot_product / (norm_v1 * norm_v2))\n",
    "\n",
    "# Function to visualize embeddings with selectable m\n",
    "def visualize_embeddings(word, embedding, rotated_embedding, m):\n",
    "    \"\"\"Visualizes original and rotated embeddings with arrows and arcs that properly connect vectors.\"\"\"\n",
    "    fig, ax = plt.subplots(figsize=(6,6))\n",
    "\n",
    "    first_orgi = np.array(embedding[:2])\n",
    "    second_orgi = np.array(embedding[2:])\n",
    "    k_0_1_rotated = np.array(rotated_embedding[:2])\n",
    "    k_2_3_rotated = np.array(rotated_embedding[2:])\n",
    "\n",
    "    # Function to compute angle and draw arc correctly connecting vectors\n",
    "    def draw_arc(vector1, vector2, arc_radius=0.3, color='green'):\n",
    "        \"\"\"Draws an arc between two vectors correctly positioned at the origin.\"\"\"\n",
    "        # Compute angle\n",
    "        dot_product = np.dot(vector1, vector2)\n",
    "        norm_v1 = np.linalg.norm(vector1)\n",
    "        norm_v2 = np.linalg.norm(vector2)\n",
    "        angle_rad = np.arccos(dot_product / (norm_v1 * norm_v2))\n",
    "        angle_deg = np.degrees(angle_rad)\n",
    "\n",
    "        # Determine start and end angles for the arc\n",
    "        start_angle = np.arctan2(vector1[1], vector1[0])\n",
    "        end_angle = np.arctan2(vector2[1], vector2[0])\n",
    "\n",
    "        if end_angle < start_angle:\n",
    "            end_angle += 2 * np.pi\n",
    "\n",
    "        arc_theta = np.linspace(start_angle, end_angle, 30)\n",
    "        arc_x = arc_radius * np.cos(arc_theta)\n",
    "        arc_y = arc_radius * np.sin(arc_theta)\n",
    "        ax.plot(arc_x, arc_y, color=color, linestyle='-', linewidth=1.5)\n",
    "\n",
    "        # Annotate angle\n",
    "        mid_angle = (start_angle + end_angle) / 2\n",
    "        mid_x = arc_radius * np.cos(mid_angle)\n",
    "        mid_y = arc_radius * np.sin(mid_angle)\n",
    "        ax.text(mid_x, mid_y, f'{angle_deg:.2f}°', fontsize=10, color=color, ha='center')\n",
    "\n",
    "    # Plot original vectors\n",
    "    ax.quiver(0, 0, first_orgi[0], first_orgi[1], angles='xy', scale_units='xy', scale=1, color='blue', label='Original Vector 0-1')\n",
    "    ax.text(first_orgi[0], first_orgi[1], f'[{first_orgi[0]:.2f}, {first_orgi[1]:.2f}]', fontsize=7, ha='left')\n",
    "\n",
    "    ax.quiver(0, 0, second_orgi[0], second_orgi[1], angles='xy', scale_units='xy', scale=1, color='blue', label='Original Vector 2-3')\n",
    "    ax.text(second_orgi[0], second_orgi[1], f'[{second_orgi[0]:.2f}, {second_orgi[1]:.2f}]', fontsize=7, ha='left')\n",
    "\n",
    "    # Plot rotated vectors\n",
    "    ax.quiver(0, 0, k_0_1_rotated[0], k_0_1_rotated[1], angles='xy', scale_units='xy', scale=1, color='red', label='Rotated Vector 0-1')\n",
    "    ax.text(k_0_1_rotated[0], k_0_1_rotated[1], f'[{k_0_1_rotated[0]:.2f}, {k_0_1_rotated[1]:.2f}]', fontsize=7, ha='left')\n",
    "\n",
    "    ax.quiver(0, 0, k_2_3_rotated[0], k_2_3_rotated[1], angles='xy', scale_units='xy', scale=1, color='red', label='Rotated Vector 2-3')\n",
    "    ax.text(k_2_3_rotated[0], k_2_3_rotated[1], f'[{k_2_3_rotated[0]:.2f}, {k_2_3_rotated[1]:.2f}]', fontsize=7, ha='left')\n",
    "\n",
    "    # Draw arcs for both rotations, ensuring they connect vectors\n",
    "    draw_arc(first_orgi, k_0_1_rotated, arc_radius=0.3, color='green')\n",
    "    draw_arc(second_orgi, k_2_3_rotated, arc_radius=0.4, color='purple')\n",
    "\n",
    "    # Set plot limits\n",
    "    ax.set_xlim(-1.5, 1.5)\n",
    "    ax.set_ylim(-1.5, 1.5)\n",
    "    ax.axhline(0, color='black', linewidth=0.5)\n",
    "    ax.axvline(0, color='black', linewidth=0.5)\n",
    "    ax.set_title(f\"Vector Rotation Visualization for '{word}' (m={m})\")\n",
    "    ax.legend()\n",
    "    ax.grid(True)\n",
    "    ax.set_aspect('equal')\n",
    "    \n",
    "    ax.legend(fontsize=3)\n",
    "    st.pyplot(fig)\n",
    "\n",
    "# Streamlit UI\n",
    "st.markdown(\"### Rotary position embedding visualization\")\n",
    "\n",
    "\n",
    "# Sample sentence and embeddings\n",
    "sentence = [\"the\", \"cat\", \"sat\", \"on\", \"the\", \"mat\"]\n",
    "embeddings = np.array([\n",
    "    [0.1, 0.2, -0.3, -0.4],\n",
    "    [0.5, 0.6, 0.7, 0.8],  # Reference row\n",
    "    [-0.25,1.08,-0.52,0.91],\n",
    "    [0.4, 0.3, -0.2, 0.8],\n",
    "    [0.2, 0.5, -0.1, 0.3],\n",
    "    [0.5, 0.6, 0.7, 0.8]\n",
    "])\n",
    "\n",
    "# Use session state to store selected word position\n",
    "if \"selected_position\" not in st.session_state:\n",
    "    st.session_state.selected_position = 0  # Default to first word\n",
    "\n",
    "# Render buttons for each word\n",
    "cols = st.columns(len(sentence))\n",
    "for i, word in enumerate(sentence):\n",
    "    if cols[i].button(word, key=f\"word_button_{i}\"):  # Unique key for each button\n",
    "        st.session_state.selected_position = i  # Store selected position in session state\n",
    "\n",
    "# Get the selected word and its embedding\n",
    "selected_position = st.session_state.selected_position\n",
    "selected_word = sentence[selected_position]\n",
    "original_embedding = embeddings[selected_position]\n",
    "d = original_embedding.shape[0]\n",
    "rotated_embedding = apply_rope(original_embedding, selected_position, d)\n",
    "\n",
    "\n",
    "# Compute theta for the selected position\n",
    "# theta_value = selected_position * 1.2  # Base theta from the ROPE function\n",
    "\n",
    "# Display LaTeX matrix in Streamlit\n",
    "st.markdown(\"Rotation Matrix\")\n",
    "\n",
    "st.latex(generate_rotation_matrix_latex())\n",
    "\n",
    "# Visualize embeddings\n",
    "visualize_embeddings(selected_word, original_embedding, rotated_embedding, selected_position)\n",
    "\n",
    "\n",
    "# Show embeddings before and after ROPE\n",
    "col1, col2 = st.columns(2)\n",
    "with col1:\n",
    "    st.write(\"**Original Embedding**\")\n",
    "    st.write(original_embedding)\n",
    "with col2:\n",
    "    st.write(\"**After ROPE Rotation**\")\n",
    "    st.write(rotated_embedding)\n",
    "st.markdown(\"[Paper](https://arxiv.org/pdf/2104.09864v5)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Usage: streamlit run [OPTIONS] TARGET [ARGS]...\n",
      "Try 'streamlit run --help' for help.\n",
      "\n",
      "Error: Invalid value: File does not exist: app.py\n"
     ]
    }
   ],
   "source": [
    "! streamlit run app.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
